#####################################################################
#          ADXL345
#####################################################################

[mcu rpi]
serial: /tmp/klipper_host_mcu

[adxl345]
cs_pin: rpi:None

[resonance_tester]
accel_chip: adxl345
probe_points:
    125,125,70  # an example

[input_shaper]
shaper_type_x = mzv
shaper_freq_x = 54.2
shaper_type_y = mzv
shaper_freq_y = 43.8



#Recommended shaper_type_x = mzv, shaper_freq_x = 55.0 Hz
#Recommended shaper_type_y = 3hump_ei, shaper_freq_y = 54.4 Hz


