#####################################################################
#          ADXL
#####################################################################

[mcu rpi]
serial: /tmp/klipper_host_mcu

[adxl345]
cs_pin: rpi:None

[resonance_tester]
accel_chip: adxl345
probe_points:
    125,125,70  # an example

[input_shaper]
shaper_type_x = mzv
shaper_freq_x = 53.4
shaper_type_y = zv
shaper_freq_y = 77.2


