#####################################################################
#          ADXL
#####################################################################

[mcu rpi]
serial: /tmp/klipper_host_mcu

[adxl345]
cs_pin: rpi:None

[resonance_tester]
accel_chip: adxl345
probe_points:
    125,125,30  # an example

[input_shaper]
#shaper_type_x: ei
#shaper_freq_x: 68.0
#shaper_type_y: zv
#shaper_freq_y: 74.8


