[bed_mesh]
speed: 250
horizontal_move_z: 5
mesh_min: 10,30
mesh_max: 240,240
probe_count: 9,9
#mesh_pps: 2,2
relative_reference_index:40 
# X*Y-1:2=Index
algorithm: #lagrange
           bicubic
#bicubic_tension: 0.05
#move_check_distance: 5
#split_delta_z: 0.025
#fade_start: 1
#fade_end: 10
#fade_target: 0