#####################################################################
#	LED Control
#####################################################################

[neopixel neo]
pin:PD3
chain_count:33
color_order:GRB
initial_RED:0.0275
initial_GREEN:0.451
initial_BLUE:0.4784




[gcode_macro LED_AUS]
gcode:
    SET_LED LED=neo RED=0 GREEN=0 BLUE=0
  

[gcode_macro LED_WEISS]
gcode:
    SET_LED LED=neo RED=1 GREEN=1 BLUE=1
    
[gcode_macro LED_GRUEN]
gcode:
    SET_LED LED=neo RED=0 GREEN=1 BLUE=0
   
[gcode_macro LED_ROT]
gcode:
    SET_LED LED=neo RED=1 GREEN=0 BLUE=0
    

[gcode_macro LED_BLAU]
gcode:
    SET_LED LED=neo RED=0.0275 GREEN=0.451 BLUE=0.4784

[gcode_macro LED_DARK]
gcode:
  STOP_LED_EFFECTS

[gcode_macro LED_LIGHT]
gcode:
  STOP_LED_EFFECTS
  SET_LED_EFFECT EFFECT=light

[gcode_macro LED_DISCO]
gcode:
  STOP_LED_EFFECTS
  SET_LED_EFFECT EFFECT=critical_error

[gcode_macro LED_RGB]
gcode:
  STOP_LED_EFFECTS
  SET_LED_EFFECT EFFECT=rgb

[gcode_macro LED_KITT]
gcode:
  STOP_LED_EFFECTS
  SET_LED_EFFECT EFFECT=kitt






[led_effect idle]
leds:                               
    neopixel:neo
layers:            
    breathing   10   0 add (1, 1, 1)  
    gradient    0.01 0 top  (1.0, 0.0, 0.0),(0.0, 1.0, 0.0),(0.0, 0.0, 1.0)
frame_rate:                            24
autostart:                             false

[led_effect light]
leds:                               
    neopixel:neo
layers:            
    static         1 1  top (1,1,1)
frame_rate:                            10
autostart:                             true

[led_effect rgb]
leds:
    neopixel:neo
layers: 
    gradient       1 1  top  (1.0, 0.0, 0.0),(0.0, 1.0, 0.0),(0.0, 0.0, 1.0)
autostart:                             false
frame_rate:                            24

[led_effect critical_error]
leds:
    neopixel:neo
layers: 
    strobe         1  1.5   add        (1.0,  1.0, 1.0)
    breathing      2  0     difference (0.95, 0.0, 0.0)  
    static         1  0     top        (1.0,  0.0, 0.0)
autostart:                             false
frame_rate:                            24

[led_effect heating]
leds:                               
    neopixel:neo
autostart:                          false
frame_rate:                         24
heater:                             heater_bed
layers:
    heater 20 0 top    (1.0, 0.0, 0.0),(0.0, 1.0, 0.0),(0.0, 0.0, 1.0)

[led_effect kitt]
leds:
    neopixel:neo
layers: 
    comet       0.5 1.0  top  (1.0, 0.0, 0.0),(0.5, 0.0, 0.0),(0.3, 0.0, 0.0),(0.1, 0.0, 0.0)
autostart:                             false
frame_rate:                            24





