#####################################################################
#          MCu Config
#####################################################################

[mcu]
##	Obtain definition by "ls -l /dev/serial/by-id/" 
##--------------------------------------------------------------------
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_200011000150563046353420-if00

[temperature_sensor Raspberry_Pi_4]
sensor_type: temperature_host

[temperature_sensor Spider_Board]
sensor_type = temperature_mcu
min_temp =    0
max_temp =    90