#####################################################################
#          Printer Config Voron 2.4 250
#####################################################################

## Voron Design VORON2 250 Spider TMC2209 UART config

[include mainsail.cfg]
[include lcd_tweaks.cfg] 
[include macro.cfg]
[include bed_mesh.cfg]
[include probe.cfg]
[include qgl.cfg]
[include adxl.cfg]
[include display.cfg]
[include extruder.cfg]
[include led.cfg]
[include start.cfg]
[include mcu.cfg]
[include thermistor.cfg]
[include Z.cfg]
[include git_backup.cfg]
[include wled.cfg]







## Uncomment below if you're using the Raspberry uart0 to communicate with Spider
#restart_method: command

[printer]
kinematics: corexy
max_velocity: 300  
max_accel: 7000			        #Max 4000
max_z_velocity: 15			#Max 15 for 12V TMC Drivers, can increase for 24V
max_z_accel: 350
square_corner_velocity: 5.0




#####################################################################
#      X/Y Stepper Settings
#####################################################################

[stepper_x]
##	Connected to X-MOT (B Motor)
step_pin: PE11
dir_pin: !PE10
enable_pin: !PE9
rotation_distance: 40
microsteps: 16
full_steps_per_rotation:200  #set to 400 for 0.9 degree stepper
endstop_pin: ^PA1
position_min: 0

##--------------------------------------------------------------------

##	Uncomment below for 250mm build
position_endstop: 250
position_max: 250

##	Uncomment for 300mm build
#position_endstop: 300
#position_max: 300

##	Uncomment for 350mm build
#position_endstop: 350
#position_max: 350

##--------------------------------------------------------------------
homing_speed: 100   #Max 100
homing_retract_dist: 5
homing_positive_dir: true

##	Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_x]
uart_pin: PE7
interpolate: True
run_current: 0.8
hold_current: 0.7
sense_resistor: 0.110
stealthchop_threshold: 0

[stepper_y]
##	Connected to Y-MOT (A Motor)
step_pin: PD8
dir_pin: PB12
enable_pin: !PD9
rotation_distance: 40
microsteps: 16
full_steps_per_rotation:200  #set to 400 for 0.9 degree stepper
endstop_pin: ^PA2
position_min: 0
##--------------------------------------------------------------------

##	Uncomment for 250mm build
position_endstop: 250
position_max: 250

##	Uncomment for 300mm build
#position_endstop: 300
#position_max: 300

##	Uncomment for 350mm build
#position_endstop: 350
#position_max: 350

##--------------------------------------------------------------------
homing_speed: 100  #Max 100
homing_retract_dist: 5
homing_positive_dir: true

##	Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_y]
uart_pin: PE15
interpolate: True
run_current: 0.8
hold_current: 0.7
sense_resistor: 0.110
stealthchop_threshold: 0





#####################################################################
#   Bed Heater
#####################################################################
[heater_bed]
##	SSR Pin - In BED OUT position
heater_pin: PB4
sensor_type: Generic 3950
sensor_pin: PC3
##	Adjust Max Power so your heater doesn't warp your bed
max_power: 1
min_temp: 0
max_temp: 125
control: pid
pid_kp = 60.592
pid_ki = 1.795
pid_kd = 511.241





#####################################################################
#	Fan Control
#####################################################################

[heater_fan hotend_fan]
##	Hotend Fan - FAN0 Connector
pin: PB0
max_power: 1.0
#kick_start_time: 0.5
heater: extruder
heater_temp: 50
##	If you are experiencing back flow, you can reduce fan_speed
#fan_speed: 1.0

[fan]
##	Print Cooling Fan - FAN1 Connector
pin: PB1
#max_power: 1.0
#kick_start_time: 0.5
##	Depending on your fan, you may need to increase this value
##	if your fan will not start. Can change cycle_time (increase)
##	if your fan is not able to slow down effectively
off_below: 0.10

[heater_fan controller_fan]
##	Controller fan - FAN2 Connector
pin: PB2
kick_start_time: 0.5
heater: heater_bed
heater_temp: 70


#[heater_fan exhaust_fan]
##  Exhaust fan - In E2 OUT Positon
#pin: PB3
#max_power: 1.0
#shutdown_speed: 0.0
##kick_start_time: 0.5
#heater: heater_bed
#heater_temp: 60
#fan_speed: 1.0

[fan_generic nevermore]
#  Nevermore - In E1 OUT Position
pin: PC8
max_power: 1.0
kick_start_time: 0.5











#####################################################################
#	Homing and Gantry Adjustment Routines
#####################################################################



[idle_timeout]
timeout: 7200

[safe_z_home]
##	XY Location of the Z Endstop Switch
##	Update -10,-10 to the XY coordinates of your endstop pin 
##	(such as 157,305) after going through Z Endstop Pin
##	Location Definition step.
home_xy_position:125,125#184.5,249.
speed:100
z_hop:10
   



#--------------------------------------------------------------------





    




    
## 	Common Temperature Sensors
##   "EPCOS 100K B57560G104F"
##   "ATC Semitec 104GT-2"
##   "NTC 100K beta 3950"
##   "Honeywell 100K 135-104LAG-J01"
##   "NTC 100K MGB18-104F39050L32" (Keenovo Heater Pad)
##   "AD595"
##   "PT100 INA826"
##   "PT1000"

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.000000, -0.006250, -0.007500, -0.003750, -0.005625, -0.003125, 0.000000, 0.004688, 0.000313
#*# 	  0.026875, 0.017500, 0.018125, 0.021250, 0.013125, 0.013125, 0.013125, 0.006875, 0.017500
#*# 	  0.026250, 0.010000, 0.012188, 0.019375, 0.017500, 0.016563, 0.016563, 0.014375, 0.015000
#*# 	  0.026250, 0.002500, 0.000625, 0.008438, 0.014375, 0.011250, 0.010313, 0.004688, 0.019375
#*# 	  0.010625, -0.006875, -0.012500, -0.003437, 0.000000, 0.004062, 0.005937, 0.003125, 0.012500
#*# 	  0.025937, 0.011250, 0.015000, 0.006875, 0.006875, 0.010937, 0.011875, 0.007500, 0.018750
#*# 	  0.020312, 0.002812, -0.000000, 0.003750, 0.008125, 0.010625, 0.012500, 0.007812, 0.019375
#*# 	  0.004375, -0.000938, -0.002500, 0.000625, 0.001875, 0.005625, 0.008125, 0.003750, 0.016562
#*# 	  -0.023125, -0.052500, -0.025625, -0.026875, -0.027500, -0.026875, -0.023125, -0.024688, -0.018750
#*# tension = 0.2
#*# min_x = 10.0
#*# algo = bicubic
#*# y_count = 9
#*# mesh_y_pps = 2
#*# min_y = 30.0
#*# x_count = 9
#*# max_y = 240.0
#*# mesh_x_pps = 2
#*# max_x = 240.0
