#####################################################################
#          Print Start
#####################################################################

[gcode_macro PRINT_START]
gcode:
     RUN_SHELL_COMMAND CMD=wled_printing
     LED_RGB
     nvmHi
    {% set BED_TEMP = params.BED_TEMP|default(110)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(240)|float %}
    M140 S{BED_TEMP}
    M190 S{BED_TEMP}
    M109 S{EXTRUDER_TEMP}
    G28
    clean_nozzle
    G32
    BED_MESH_CALIBRATE
    clean_nozzle
    _Purge_Line
    LED_LIGHT

    

    






[gcode_macro _PURGE_LINE]
gcode:
  {% set START_X = params.START_X|default(5)|float %}
  {% set START_Y = params.START_Y|default(5)|float|default(5)|float %}
  {% set LENGTH = params.LENGTH|default(120)|float %}
  {% set DIRECTION = params.DIRECTION|default("X") %}
  {% set PURGE = params.PURGE|default(40)|float %}

  G92 E0;
  G90
  G0 X{START_X} Y{START_Y} F18000
  G0 Z0.4
  G91
  G1 {DIRECTION}{LENGTH} E{PURGE/2} F2200;
  G1 X1 Y1
  G1 {DIRECTION}-{LENGTH-1} E{PURGE/2} F1400;
  G1 Z3 E-0.75 F1800
  G1 E0.75 F1800
  G90
  G92 E0;




